image: docker:latest

services:
  - name: docker:dind

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

variables:
  # Please edit to your GitLab project
  REPO_NAME: base-images
  DOCKER_TLS_CERTDIR: ""
  DOCKER_DRIVER: overlay2
  DEV_CONTAINER_VERSION: 25.3.1

stages:
  - build-amd64
  - build-arm64
  - create-manifest

build-golang-amd64:
  stage: build-amd64
  script:
    - docker build --push --platform linux/amd64
      -f Dockerfile.golang
      -t $CI_REGISTRY/ownageoss/base-images:go$GO_VERSION-amd64
      -t $CI_REGISTRY/ownageoss/base-images:golang-latest-amd64 .

build-gcloud-amd64:
  stage: build-amd64
  script:
    - docker build --push --platform linux/amd64
      -f Dockerfile.gcloud
      -t $CI_REGISTRY/ownageoss/base-images:gcloud-latest .

build-aws-amd64:
  stage: build-amd64
  script:
    - docker build --push --platform linux/amd64
      -f Dockerfile.aws
      -t $CI_REGISTRY/ownageoss/base-images:aws-latest .

build-builder-amd64:
  stage: build-amd64
  script:
    - docker build --push --platform linux/amd64
      -f Dockerfile.builder
      -t $CI_REGISTRY/ownageoss/base-images:builder-latest .

build-devcontainer:
  stage: build-amd64
  script:
    - docker build --push --platform linux/amd64
      -f Dockerfile.devcontainer
      -t $CI_REGISTRY/ownageoss/base-images:devcontainer-$DEV_CONTAINER_VERSION-amd64
      -t $CI_REGISTRY/ownageoss/base-images:devcontainer-latest-amd64 .

build-golang-arm64:
  stage: build-arm64
  script:
    - docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
    - docker context create multiarch-build
    - docker buildx create multiarch-build --name multiarch --driver docker-container --bootstrap --use
    - docker buildx build --push --platform linux/arm64
      --provenance false
      -f Dockerfile.golang
      -t $CI_REGISTRY/ownageoss/base-images:go$GO_VERSION-arm64
      -t $CI_REGISTRY/ownageoss/base-images:golang-latest-arm64 .

build-devcontainer-arm64:
  stage: build-arm64
  script:
    - docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
    - docker context create multiarch-build
    - docker buildx create multiarch-build --name multiarch --driver docker-container --bootstrap --use
    - docker buildx build --push --platform linux/arm64
      --provenance false
      -f Dockerfile.devcontainer
      -t $CI_REGISTRY/ownageoss/base-images:devcontainer-$DEV_CONTAINER_VERSION-arm64
      -t $CI_REGISTRY/ownageoss/base-images:devcontainer-latest-arm64 .
